# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 29
y_offset: -34
speed:10
samples:1
samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[filament_switch_sensor filament_runout] 
pause_on_runout: True
event_delay: 3.0
switch_pin: P1.26

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
   # 150,150,20  # an example

[input_shaper]
shaper_freq_x: 64.2
shaper_type_x: 3hump_ei
shaper_freq_y: 40.0
shaper_type_y: 2hump_ei
#shaper_freq_x: 40
#shaper_freq_y: 35
#shaper_type: 2hump_ei

[safe_z_home]
home_xy_position: 122,183
speed: 50
z_hop: 20               
z_hop_speed: 30

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
#microsteps: 16
#rotation_distance: 40
endstop_pin: ^!P1.29
position_endstop: 0
position_max: 310
homing_speed: 60

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
#rotation_distance: 40
endstop_pin: ^!P1.28
position_endstop: 0
position_max: 310
homing_speed: 60

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
#rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -3
homing_speed: 30
homing_retract_dist: 5.0
second_homing_speed: 1

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
step_distance: .0025

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.00235599
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_extrude_temp: 190
min_temp: 5
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.0474


#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 150

[fan]
pin: P2.3
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0BA0FF0FA69869AFA34A415EC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 50
max_z_accel: 100


########################################
# tmc2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
#
[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
interpolate: True
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 5
#
[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 16
interpolate: True
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[bed_mesh]
speed: 200
mesh_min: 30,30
mesh_max: 270,270
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 32,103
screw1_name: front left
screw2: 232,103
screw2_name: front right 
screw3: 232,293
screw3_name: back right 
screw4: 32,293
screw4_name: back left
speed: 100.0

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=x1

[gcode_macro G35]
gcode:
     G28
     SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]
# Reference https://shorturl.at/intuA
# On how to override default parameters
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 200

gcode:
 # Home the printer
	G28
    #Probe Everytime
	G29 
	#load saved mesh at print start instead of probe. Uncomment to use but comment out G29
	#BED_MESH_PROFILE LOAD=x1   					 
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X0 Y0 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    G92 E0 ;Reset Extruder
    G1 X20 Y5 Z0.3 F5000.0			   
    G1 Z0.3 F1000 				    
    G1 X200 Y5 F1500.0 E15 			   
    G1 X200 Y5.3 Z0.3 F5000.0			    
    G1 X5.3  Y5.3 Z0.3 F1500.0 E30 			
    G1 Z3 F3000 				     
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative	distances for extrusion
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84

[pause_resume]
recover_velocity: 50. 

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# babystep
######################################################################


#    Macro to Babystep Up 0.01mm
[gcode_macro babystep_up3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

#    Macro to Babystep Down 0.01mm
[gcode_macro babystep_down3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#    Macro to Babystep Up 0.02mm
[gcode_macro babystep_up]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

#    Macro to Babystep Down 0.02mm
[gcode_macro babystep_down]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1

#    Macro to Babystep Up 0.05mm
[gcode_macro babystep_up2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

#    Macro to Babystep Down 0.05mm
[gcode_macro babystep_down2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1
 
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays 
###################################################################### 
  
[display] 
lcd_type: st7920 
cs_pin: EXP1_4 
sclk_pin: EXP1_5 
sid_pin: EXP1_3 
encoder_pins: ^EXP2_3, ^EXP2_5 
click_pin: ^!EXP1_2 
#kill_pin: ^!EXP2_8 
  
[output_pin beeper] 
pin: EXP1_1 

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.541
#*# pid_ki = 0.617
#*# pid_kd = 154.622
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.988
#*# pid_ki = 1.813
#*# pid_kd = 529.996
#*#
#*# [bltouch]
#*# z_offset = 4.3
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, -0.045000, -0.090000, -0.102500, -0.137500
#*# 	  0.032500, -0.007500, -0.050000, -0.085000, -0.107500
#*# 	  0.052500, 0.005000, -0.025000, -0.047500, -0.067500
#*# 	  -0.012500, -0.045000, -0.060000, -0.045000, -0.012500
#*# 	  -0.162500, -0.160000, -0.160000, -0.097500, -0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	  -0.005000, -0.045000, -0.090000, -0.102500, -0.137500
#*# 	  0.032500, -0.007500, -0.050000, -0.085000, -0.107500
#*# 	  0.052500, 0.005000, -0.025000, -0.047500, -0.067500
#*# 	  -0.012500, -0.045000, -0.060000, -0.045000, -0.012500
#*# 	  -0.162500, -0.160000, -0.160000, -0.097500, -0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
